# kostina

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fooxer/devlife/: App.kt  ApplicationComponent.kt  ApplicationConfig.kt  MainActivity.kt
app/src/main/java/ru/fooxer/devlife/data/: Converter.kt  RepositoryImpl.kt
app/src/main/java/ru/fooxer/devlife/data/model/: GifPost.kt
app/src/main/java/ru/fooxer/devlife/data/remote/: ApiModule.kt  PostApi.kt
app/src/main/java/ru/fooxer/devlife/domain/: RepositoryApi.kt
app/src/main/java/ru/fooxer/devlife/domain/di/: DomainModule.kt
app/src/main/java/ru/fooxer/devlife/domain/entiy/: GifPostModel.kt
app/src/main/java/ru/fooxer/devlife/domain/interactor/: GifPostInteractor.kt  Interactor.kt
app/src/main/java/ru/fooxer/devlife/domain/usecase/: GetPostUseCase.kt  UseCase.kt
app/src/main/java/ru/fooxer/devlife/ui/presentation/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
